<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!-- <link href="fonts.css" rel="stylesheet" type="text/css" media="all" /> -->

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="IB5iIt1A3DU">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Tipos de flexiones desde el suelo.</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="fNYUsGH">
			<h2 id="eJGPhKI7ftu">Welcome to Tipos de flexiones desde el suelo.</h2>
		</div>
		<p id="GHYmc1jV"></p>
		<p id="X2jUJDdqqvxKRu"><ul><li><a href="index.html">10 tipos de flexiones que potenciarán tu pecho y brazos .</a><br> </li><li><a href="page1.html">19 Tipos De Flexiones Y Sus Beneficios - Quiero ser deportista</a><br> </li><li><a href="page2.html">Flexiones: cómo hacerlas de forma correcta | CuidatePlus</a><br> </li><li><a href="page3.html">Tipos de flexiones: ¿cómo se deben realizar adecuadamente .</a><br> </li><li><a href="page4.html">15 flexiones diferentes para trabajar todo el cuerpo sin .</a><br> </li><li><a href="page5.html">10 variantes de flexiones para principiantes - Entrenamiento</a><br> </li><li><a href="page6.html">Flexión de codos - Wikipedia, la enciclopedia libre</a><br> </li><li><a href="page7.html">Realiza flexiones en el suelo para reafirmar tu cuerpo - Mejor .</a><br> </li><li><a href="page8.html">Guía para principiantes (X): Flexiones de brazos en suelo</a><br> </li><li><a href="page9.html">10 tipos de flexiones para aumentar masa muscular</a><br> </li></ul></p>
	</div>
</div>
<div class="wrapper"   id="uXyijIxnd1DsXDv">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="hAfqcn6">Contact</h2> 2021.06.26 11:41
				<center><img src="img/a9606bf5f6210ec9979b95473e3534da.jpg" width="50%"   id="5kGvqWT7Gq"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/rCNoxxQS62Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/3c59a8a83c8daea703f89643fea6c8d4.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="YvteVmsDdzSlRxE">
			<li><a href="#" class="icon icon-legal" id="sBzNUEOhCc"></a></li>
			<li><a href="#" class="icon icon-random" id="sJH6J3vDiOJ"></a></li>
			<li><a href="#" class="icon icon-key" id="yyhiRrSoDubsyI"></a></li>
			<li><a href="#" class="icon icon-wrench" id="vVtbnbe3YxF"></a></li>
			<li><a href="#" class="icon icon-cut" id="Z5JiIHFk"></a></li>
			<li><a href="#" class="icon icon-filter" id="ryF6PyWov2gWS7f"></a></li>
			<li><a href="#" class="icon icon-lock" id="PyfKvpnKSqIH"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Tipos de flexiones desde el suelo.. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="DFmQkBo2ce6haV">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
